# ArenaMMOCore

./: .gitignore  LLM-PROMPT.md  ROADMAP.md  SETUP.md
.github/: copilot-instructions.md
.github/GameClient/: gameClient-skill.md
.github/GameServer/: gameServer-skill.md
.github/SharedLibrary/: sharedLibrary-skill.md
GameClient/Assets/Netcode/: NetworkClientManager.cs  NetworkMovementSystem.cs  PlayerAuthoring.cs  PlayerComponents.cs  WorldBootstrap.cs
GameClient/Assets/Netcode/Editor/: WorldStateGuard.cs
GameClient/Assets/Scenes/: NetcodeTest.unity
GameClient/Assets/Scenes/NetcodeTest/: GameplaySubScene.unity
GameClient/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
GameClient/ProjectSettings/: ProjectSettings.asset
GameServer/: GameServer.csproj  NetworkEngine.cs  Program.cs  ServerMode.cs  ServerPlayer.cs  ServerRuntimeConfig.cs  SimulationEngine.cs  SnapshotBroadcaster.cs  appsettings.json
GameServer/GameEngine/: MainEngine.cs  ServerPlayer.cs  ServerRuntimeConfig.cs  SimulationEngine.cs
GameServer/NetworkEngine/: NetworkEngine.cs  SnapshotBroadcaster.cs
SharedLibrary/: NetworkSerializer.cs  Packets.cs  SharedLibrary.csproj
