<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 is required so MemoryPack's source generator emits the static-abstract IMemoryPackable<T>
         implementations consumed by the net10.0 GameServer. netstandard2.1 is retained for the Unity DLL copy. -->
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <!-- Required so NuGet DLLs (LiteNetLib) are copied to the build output, which the CopyToUnity target then picks up. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

	<!-- Only copy the netstandard2.1 output; Unity cannot consume net8.0 assemblies directly. -->
	<Target Name="CopyToUnity" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PropertyGroup>
			<UnityPluginsDir>$(ProjectDir)..\GameClient\Assets\Plugins\</UnityPluginsDir>
		</PropertyGroup>

		<MakeDir Directories="$(UnityPluginsDir)" Condition="!Exists('$(UnityPluginsDir)')" />

		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)MemoryPack.Core.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Buffers.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Memory.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Numerics.Vectors.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Collections.Immutable.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />

		<Message Importance="high" Text="Successfully copied compiled $(TargetName).dll framework directly to Unity Assets!" />
	</Target>

</Project>
