<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="2.1.4" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
	</ItemGroup>

	<Target Name="CopyToUnity" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PropertyGroup>
			<UnityPluginsDir>$(ProjectDir)..\GameClient\Assets\Plugins\</UnityPluginsDir>
		</PropertyGroup>

		<MakeDir Directories="$(UnityPluginsDir)" Condition="!Exists('$(UnityPluginsDir)')" />

		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)MemoryPack.Core.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />

		<Copy SourceFiles="$(TargetDir)System.Buffers.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Memory.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Numerics.Vectors.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />
		<Copy SourceFiles="$(TargetDir)System.Collections.Immutable.dll" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />

		<Message Importance="high" Text="Successfully copied compiled $(TargetName).dll framework directly to Unity Assets!" />
	</Target>

</Project>