<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="2.1.4" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
	</ItemGroup>

	<Target Name="CopyToUnity" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PropertyGroup>
			<UnityPluginsDir>$(ProjectDir)..\GameClient\Assets\Plugins\</UnityPluginsDir>
		</PropertyGroup>

		<MakeDir Directories="$(UnityPluginsDir)" Condition="!Exists('$(UnityPluginsDir)')" />

		<ItemGroup>
			<UnityPluginFiles Include="$(TargetDir)$(TargetName).dll" />
			<UnityPluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />

			<UnityPluginFiles Include="$(TargetDir)LiteNetLib.dll" Condition="Exists('$(TargetDir)LiteNetLib.dll')" />
			<UnityPluginFiles Include="$(TargetDir)MemoryPack.Core.dll" Condition="Exists('$(TargetDir)MemoryPack.Core.dll')" />

			<UnityPluginFiles Include="$(TargetDir)System.Buffers.dll" Condition="Exists('$(TargetDir)System.Buffers.dll')" />
			<UnityPluginFiles Include="$(TargetDir)System.Memory.dll" Condition="Exists('$(TargetDir)System.Memory.dll')" />
			<UnityPluginFiles Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" Condition="Exists('$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll')" />
			<UnityPluginFiles Include="$(TargetDir)System.Numerics.Vectors.dll" Condition="Exists('$(TargetDir)System.Numerics.Vectors.dll')" />
			<UnityPluginFiles Include="$(TargetDir)System.Collections.Immutable.dll" Condition="Exists('$(TargetDir)System.Collections.Immutable.dll')" />
		</ItemGroup>

		<Copy SourceFiles="@(UnityPluginFiles)" DestinationFolder="$(UnityPluginsDir)" ContinueOnError="false" />

		<Message Importance="high" Text="Successfully copied compiled $(TargetName).dll framework directly to Unity Assets!" />
	</Target>

</Project>