<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishAot>true</PublishAot>

    <OptimizationPreference>Speed</OptimizationPreference>

    <TieredCompilation>false</TieredCompilation>

    <InvariantGlobalization>true</InvariantGlobalization>

    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

</Project>